[tox]
requires =
    tox>=4
env_list = lint, py{311}

[testenv]
description = run unit tests on tests folder
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest tests {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}